{"schema":"1.0","details":{"displayName":"Clock","description":"","createdTime":"2022-03-05T04:49:58.4089213Z","packageTelemetryId":"fa23c96f-8f86-42ca-b433-f82eeb40a58f","creator":"A Y","sourceEnvironment":"Y A's Environment"},"resources":{"e4ca7e9e-25ce-4e35-bf9b-f94d2f5d3ff4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Clock"},"configurableBy":"User","dependsOn":["8ddf6350-4239-40f0-a910-d7414f9aedd3","f7d82149-27e8-4e9c-8dee-48cfd6705a5f"]},"8ddf6350-4239-40f0-a910-d7414f9aedd3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7d82149-27e8-4e9c-8dee-48cfd6705a5f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}